D = new Date("2016-01-01 00:00:00")
s = Date.now()
console.log(D , "<br><br>" , s)
console.log(D.getTime())
console.log(D.getHours())
console.log(D.getUTCHours())
console.log(D.getDay())
console.log(D.getDate())
console.log(D.getMonth())
console.log(D.getFullYear())
console.log(D.getYear())