D = new Date()

document.write(D.getFullYear())
document.write("<br>")
document.write(D.getMonth()+1)
document.write("<br>")
document.write(D.getDate())
document.write("<br>")
document.write(D.getHours())
document.write("<br>")
document.write(D.getMinutes())
document.write("<br>")
document.write(D.getSeconds())
document.write("<br>")
document.write(D.getMilliseconds())